.screen-with-tabs {
    display: flex;
    flex-direction: column;
  }
  
  .tabs {
    display: none;
  }
  
  .tab {
    border: none;
    background: transparent;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
  }
  
  .tab.active {
    border-bottom: 2px solid black;
  }

  .section1{
    display: block;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: auto;
    margin: 20px;
  }
.card-container {
    height: 100px;
    width: 200px;
    padding: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.card-bottom {
    display: flex;
    justify-content: flex-end;
}

.top-button-container {
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
}
  
  @media (max-width: 768px) {
    .tabs {
        display: flex;
        justify-content: space-around;
    }
    .tab-section {
      display: block;
    }
  
    .desktop-elements {
      display: none;
    }
  }
  
  @media (min-width: 769px) {
    .tab {
        display: none;
    }
    .tab-section {
      display: none;
    }
  
    .desktop-elements {
      display: flex;
      justify-content: space-around;
    }
  }
  